<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>day6</title>
</head>

<body>
    <div class="Home">
        <div class="nav-div">
            <nav class="nav-list">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="body">
            <h1 class="head">Welcome to my website</h1>
            <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, laborum perferendis!
                Dolore natus tenetur porro error veniam maxime unde expedita?</p>
        </div>
        <div class="div2">
            <form action="home" class="form">
                <fieldset class="set">
                    <h2 class="head2">Registeration Form</h2>
                    <label for="name" class="label">Name</label>
                    <br>
                    <input type="text" id="name">
                    <br>
                    <label for="email" class="label">Email</label>
                    <br>
                    <input type="email" id="email">
                    <br>
                    <label for="date" class="label">date</label>
                    <br>
                    <input type="date" id="date">
                    <br>
                    <label for="password" class="label">password</label>
                    <br>
                    <input type="password" id="password">
                    <br>
                    <label for="gender" class="label">gender</label>
                    <br>
                    <input type="gender" id="gender">
                    <br>
                    <label for="textarea" class="label">Notes</label>
                    <br>
                    <textarea name="Notes" id="nots"> </textarea>

                </fieldset>





            </form>
        </div>
    </div>
</body>

</html>